[33mcommit baa6f3b29fbc59cb68e9d3366e3460627cb5be5c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jani-sha04 <janishachinni@gmail.com>
Date:   Tue Dec 23 11:20:00 2025 +0530

    jani 4.0

[33mcommit 0b5b90daae318de8d08fee4da83ec8ba460dc872[m
Author: jani-sha04 <janishachinni@gmail.com>
Date:   Tue Dec 23 11:18:29 2025 +0530

    jani 3.0

[33mcommit 0b17261911aa020d29c0a32ee5fa0357169d65c0[m
Author: jani-sha04 <janishachinni@gmail.com>
Date:   Tue Dec 23 11:18:00 2025 +0530

    jani V 3.0

[33mcommit 7f45432eb469ea1a22dc349c762c8dc7ce2af846[m
Author: Karri Phaneendra Ram Lokesh <karrilokesh2006@gmail.com>
Date:   Mon Dec 22 12:14:10 2025 +0530

    Loki Version 2.0

[33mcommit a3d456af3cf4610532b0c1fea214d949fedf1daf[m
Author: ramlokesh05 <karrilokesh2006@gmail.com>
Date:   Mon Dec 22 12:09:29 2025 +0530

    Loki V 1.0
